{
    "frames": {
        "未命名-10001.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10002.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10003.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10004.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10005.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10006.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10007.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10008.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10009.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10010.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10011.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10012.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10013.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10014.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10015.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10016.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10017.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10018.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10019.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10020.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10021.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        },
        "未命名-10022.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 24,
                "y": 15
            }
        }
    },
    "meta": {
        "image": "page2.png",
        "prefix": "page2/"
    }
}
