{
    "frames": {
        "未命名-10001.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10002.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 8874,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10003.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10004.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10005.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 6306
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10006.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 7357
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10007.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 8408
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10008.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10009.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10010.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 5916,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10011.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 7395,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10012.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 8874,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10013.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10014.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 6306
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10015.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 7357
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10016.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 8408
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10017.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 7395,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10018.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 5916,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10019.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 7395,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10020.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 8874,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10021.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 6306
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10022.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 7357
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10023.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 8408
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10024.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 5916,
                "y": 6306
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10025.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 7395,
                "y": 6306
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10026.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 8874,
                "y": 6306
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10027.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 5916,
                "y": 7357
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10028.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 5916,
                "y": 8408
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10029.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 7395,
                "y": 7357
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10030.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 8874,
                "y": 7357
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10031.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 7395,
                "y": 8408
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10032.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10033.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10034.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10035.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10036.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 5916,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10037.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 7395,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10038.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 8874,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10039.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10040.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10041.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10042.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10043.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 5916,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10044.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 7395,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10045.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 8874,
                "y": 1051
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10046.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10047.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10048.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10049.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10050.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 5916,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10051.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 7395,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10052.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 8874,
                "y": 2102
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10053.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10054.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 4204
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10055.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 5255
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10056.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 6306
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10057.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 7357
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10058.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 0,
                "y": 8408
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10059.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 1479,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10060.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 2958,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10061.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 4437,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        },
        "未命名-10062.png": {
            "frame": {
                "h": 1050,
                "idx": 0,
                "w": 1478,
                "x": 5916,
                "y": 3153
            },
            "sourceSize": {
                "h": 1080,
                "w": 1550
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 13
            }
        }
    },
    "meta": {
        "image": "page1.png",
        "prefix": "page1/"
    }
}
