{
    "frames": {
        "未命名-10001.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 2919,
                "y": 2919
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10002.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 6811,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10003.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 5838,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10004.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 4865,
                "y": 2919
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10005.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 4865,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10006.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 6811,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10007.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 5838,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10008.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 4865,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10009.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 3892,
                "y": 2919
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10010.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 3892,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10011.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 3892,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10012.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 6811,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10013.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 5838,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10014.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 4865,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10015.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 3892,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10016.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10017.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 2919,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10018.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 2919,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10019.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 2919,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10020.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 1946,
                "y": 2919
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10021.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 1946,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10022.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 1946,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10023.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 1946,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10024.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 973,
                "y": 2919
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10025.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 973,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10026.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 973,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10027.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 973,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10028.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 0,
                "y": 2919
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10029.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 0,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        },
        "未命名-10030.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 0,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 10
            }
        }
    },
    "meta": {
        "image": "page6.png",
        "prefix": "page6/"
    }
}
