{
    "frames": {
        "未命名-10001.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10002.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 0,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10003.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 0,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10004.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 973,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10005.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 973,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10006.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 973,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10007.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 1946,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10008.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 2919,
                "y": 0
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10009.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 1946,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10010.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 1946,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10011.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 2919,
                "y": 973
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        },
        "未命名-10012.png": {
            "frame": {
                "h": 972,
                "idx": 0,
                "w": 972,
                "x": 2919,
                "y": 1946
            },
            "sourceSize": {
                "h": 1000,
                "w": 1000
            },
            "spriteSourceSize": {
                "x": 17,
                "y": 14
            }
        }
    },
    "meta": {
        "image": "page1.png",
        "prefix": "page1/"
    }
}
