<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
        
        <title>滑动拼图</title>
        <script type="text/javascript" src="js/com/jquery-1.12.3.min.js"></script>
        <script type="text/javascript" src="js/com/easeljs-0.8.2.combined.js"></script>
        <script type="text/javascript" src="js/com/preloadjs-0.6.2.combined.js"></script>
        <script type="text/javascript" src="js/com/tweenjs-0.6.2.combined.js"></script>
        

        <script type="text/javascript" src="js/Pic.js"></script>
        <script type="text/javascript" src="js/Button.js"></script>
        <script type="text/javascript" src="js/TimeOut.js"></script>
        
        <script type="text/javascript" src="js/scence/BeginScence.js"></script>
        <script type="text/javascript" src="js/scence/GameScence.js"></script>
        <script type="text/javascript" src="js/scence/InstructionsScene.js"></script>
        <script type="text/javascript" src="js/scence/OrderScence.js"></script>
        <script type="text/javascript" src="js/scence/GameOverScence.js"></script>
        
        <script type="text/javascript" src="js/Main.js"></script>
        
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
            }
            
            #game
            {

                background-color:#cccccc;
            }
            
            #GameView
            {
                background-color:#cccccc;
                width: 100%;
                height: 100%;
                max-width: 480px;
                max-height: 800px;
                margin: auto;
                display: block;
            }
            

        </style>
    </head>
    
    <body>
        <div id="game">
             <canvas id="GameView" width="480" height="800" ></canvas>
        </div>
        
      
        
    </body>
</html>