*
{
    margin: 0px;
    padding: 0px;
}

body
{
    font-size: 16px;
}

header
{
    height:45px;
    width: 96%;
    background: #5fc0cd;
    position: relative;
    padding: 0 2%;
}

header span,header h1
{
    color: #fff;
    line-height: 45px;
    font-weight: bold;
}

header span
{
    font-size:1rem;
}

header h1
{
    position: absolute;
    top:0px;
    left:0px;
    text-align: center;
    width: 100%;
    font-size:1.7rem;
    font-size:1.7rem;
}


footer
{
    position: fixed;
    bottom: 0.1rem;
    width: 96%;
    padding: 0 2%;
}

footer a
{
    font-size: 1rem;
    line-height: 45px;
    display: block;
    width: 100%;
    text-align: center;
    color: #5fc0cd;
    text-decoration: none;
}

footer div
{
    border: 0.1rem solid #5fc0cd;
    border-radius: 10px;
    height: 45px;
    float: left;
    width: 47%;
    margin: 10px 0px;
}

.phone
{
    float: right;
}

footer a:hover
{
    color:#fff;
}

footer div:hover
{
    background: #5fc0cd;
}

.main
{
    overflow: auto;
    position: absolute;
    top: 45px;
    bottom: 108px;
    left: 0px;
    right: 0px;
}

.main .card
{
    width: 100%;
    height: 10rem;
    background: #fff url(../image/card_bg.png) no-repeat left bottom;
    background-size: cover;
}

.main ul li
{
    min-height: 2rem;
    padding: 1rem 1rem;

    border-bottom: 0.1rem solid #ccc;
    list-style-type: none;

}

.min_title,.content
{
    line-height: 2rem;
}

.min_title
{
    position: absolute;
    width: 5rem;
    color: #ccc;
    border-right: 0.1rem solid #ccc;

}

.content
{
    margin-left: 6rem;
}



